<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reeliva</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      background-image: url('background-image.jpg');
    }

    header {
      color: #000000;
      padding-left: 80px;
      padding-top: 80px;
      padding-bottom: 20px;
      padding-right: 80px;
      text-align: start;
    }

    h1 {
      margin: 0;
      font-size: 24px;
      font-style: normal;
    }

    h2 {
      margin: 0;
      font-size: 120px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .container {
      align-items: center;
      align-content: center;
      max-width: 80%;
      margin: 50px auto;
      padding-left: 28%;
      border-radius: 10px;
    }
    .storelogo {
      align-content: start;
      /* max-width: 80%; */
      /* margin: 50px auto; */
      padding-left: 40%;
    }

    .text {
      padding-left: 10%;
    }

    .logo {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p {
      font-size: 16px;
      line-height: 1.6;

    }

    footer {
      text-align: center;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>

<body>

  <header>
    <h1 class="logo">REELIVA</h1>
  </header>

  <div class="container">
    <h2>Coming Soon</h2>
    <p class="text">Stuck in Learning Limbo? Craving Meaningful Connections?</p>
    <p class="text">Tutovia: Your Gateway to Personalized Growth. Coming Soon.</p>


  </div>
  <footer>
    <p>Email: davidadetuberu@reeliva.com</p>
    <p>&copy; 2024 Reeliva Technologies LLC.  All rights reserved.</p>
  </footer>

</body>

</html>
